Index: b/ruby/krossruby/rubyconfig.h
===================================================================
--- a/ruby/krossruby/rubyconfig.h
+++ b/ruby/krossruby/rubyconfig.h
@@ -45,7 +45,7 @@
 // normaly not needed and Ruby will handle the garbage collection for you. So,
 // while it's probably better/faster to don't rb_gc() manualy it's still useful
 // for debugging to detect and catch problems faster.
-#define KROSS_RUBY_EXPLICIT_GC
+// #define KROSS_RUBY_EXPLICIT_GC
 
 // Following defines are for debugging only. If defined, we are more verbose.
 //#define KROSS_RUBY_SCRIPT_CTORDTOR_DEBUG
