
usr/bin/rbqtapi
usr/bin/rbrcc
usr/bin/rbuic4
usr/lib/ruby/1.8/*/phonon.so
usr/lib/ruby/1.8/*/qtruby4.so
usr/lib/ruby/1.8/*/qtscript.so
usr/lib/ruby/1.8/*/qttest.so
usr/lib/ruby/1.8/*/qtuitools.so
usr/lib/ruby/1.8/*/qtwebkit.so
usr/lib/ruby/1.8/Qt.rb
usr/lib/ruby/1.8/Qt/active_item_model.rb
usr/lib/ruby/1.8/Qt/active_table_model.rb
usr/lib/ruby/1.8/Qt/qtruby4.rb
usr/lib/ruby/1.8/Qt3.rb
usr/lib/ruby/1.8/Qt4.rb
usr/lib/ruby/1.8/phonon/phonon.rb
usr/lib/ruby/1.8/qtscript/qtscript.rb
usr/lib/ruby/1.8/qttest/qttest.rb
usr/lib/ruby/1.8/qtuitools/qtuitools.rb
usr/lib/ruby/1.8/qtwebkit/qtwebkit.rb
